# Recipes

./: .gitignore  README.md  recipes_db.mv.db  recipes_db.mv.db-real  recipes_db.trace.db
First recipe/: task-info.yaml
More chefs to the table/: task-info.yaml
Multiple recipes/: task-info.yaml
Sort   update/: task-info.yaml
Store a recipe/: task-info.yaml
task/: build.gradle
task/resources/: application.properties
task/src/recipes/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  SecurityConfiguration.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
